/* Character Sheet Specific Styles */

.astro-inferno.sheet.actor.character {
    /* Character Header */
    .character-header {
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-bottom: 2px solid #BBB;
    }

    .character-header .profile-img {
        flex: 0 0 100px;
        height: 100px;
        margin-right: 10px;
    }

    .character-header .header-fields {
        flex: 1;
    }

    .character-header h1.charname {
        height: 50px;
        padding: 0px;
        margin: 5px 0;
        border-bottom: 0;
    }

    .character-header h1.charname input {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    /* Abilities Grid */
    .abilities {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 10px 0;
    }

    .ability {
        text-align: center;
        border: 1px solid #AAA;
        border-radius: 3px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.05);
    }

    .ability .ability-name {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .ability .ability-score {
        font-size: 2em;
        font-weight: bold;
    }

    .ability .ability-mod {
        font-size: 1.2em;
        color: #666;
    }

    /* Skills List */
    .skills-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .skills-list .skill {
        display: flex;
        align-items: center;
        padding: 5px;
        border-bottom: 1px solid #CCC;
    }

    .skills-list .skill:hover {
        background: rgba(0, 0, 0, 0.05);
    }

    .skills-list .skill-name {
        flex: 1;
    }

    .skills-list .skill-ability {
        flex: 0 0 40px;
        text-align: center;
        font-size: 0.9em;
        color: #666;
    }

    .skills-list .skill-proficiency {
        flex: 0 0 30px;
        text-align: center;
    }

    .skills-list .skill-value {
        flex: 0 0 40px;
        text-align: center;
        font-weight: bold;
    }

    /* Combat Stats */
    .combat-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 10px 0;
    }

    .combat-stat {
        text-align: center;
        border: 1px solid #AAA;
        border-radius: 3px;
        padding: 10px;
    }

    .combat-stat .stat-name {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 0.9em;
    }

    .combat-stat .stat-value {
        font-size: 1.5em;
        font-weight: bold;
    }

    /* Forms and Destinies Tabs */
    .forms-tab,
    .destinies-tab {
        padding: 10px;
    }

    .item-create {
        float: right;
        margin-bottom: 5px;
    }

    /* Biography Tab */
    .biography-tab {
        padding: 10px;
    }

    .biography-tab .editor {
        min-height: 300px;
    }
}