<form class="astro-inferno character-sheet" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
        <div class="header-fields">
            <h1 class="charname">
                <input name="name" type="text" value="{{actor.name}}" placeholder="Name" />
            </h1>
            <div class="resources">
                <div class="resource">
                    <label>Story Points</label>
                    <div class="resource-value">
                        <input type="number" name="system.attributes.storyPoints" value="{{system.attributes.storyPoints}}" min="0" max="{{system.attributes.maxStoryPoints}}" />
                        <span>/</span>
                        <input type="number" name="system.attributes.maxStoryPoints" value="{{system.attributes.maxStoryPoints}}" min="1" />
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="attributes">Attributes</a>
        <a class="item" data-tab="form">Form</a>
        <a class="item" data-tab="destiny">Destiny</a>
        <a class="item" data-tab="inventory">Inventory</a>
        <a class="item" data-tab="notes">Notes</a>
    </nav>

    <section class="sheet-body">
        <!-- Attributes Tab -->
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            <div class="attributes-grid">
                {{#each system.attributes as |attribute key|}}
                {{#if (ne key "storyPoints")}}
                <div class="attribute">
                    <label>{{key}}</label>
                    <input type="number" name="system.attributes.{{key}}" value="{{attribute}}" />
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>

        <!-- Form Tab -->
        <div class="tab form" data-group="primary" data-tab="form">
            <div class="form-details">
                <h2>Form Details</h2>
                <div class="form-abilities">
                    <h3>Abilities</h3>
                    {{#each system.forms as |form|}}
                    {{#each form.system.abilities as |ability|}}
                    <div class="ability">
                        <h4>{{ability.name}}</h4>
                        <p>{{ability.description}}</p>
                    </div>
                    {{/each}}
                    {{/each}}
                </div>
                <div class="form-traits">
                    <h3>Traits</h3>
                    {{#each system.forms as |form|}}
                    {{#each form.system.traits as |trait|}}
                    <div class="trait">
                        <h4>{{trait.name}}</h4>
                        <p>{{trait.description}}</p>
                    </div>
                    {{/each}}
                    {{/each}}
                </div>
            </div>
        </div>

        <!-- Destiny Tab -->
        <div class="tab destiny" data-group="primary" data-tab="destiny">
            <div class="destiny-details">
                <h2>Destiny Details</h2>
                <div class="destiny-features">
                    <h3>Features</h3>
                    {{#each system.destinies as |destiny|}}
                    {{#each destiny.system.features as |feature|}}
                    <div class="feature">
                        <h4>{{feature.name}}</h4>
                        <p>{{feature.description}}</p>
                    </div>
                    {{/each}}
                    {{/each}}
                </div>
                <div class="destiny-proficiencies">
                    <h3>Proficiencies</h3>
                    {{#each system.destinies as |destiny|}}
                    <div class="proficiency-group">
                        <h4>Skills</h4>
                        <ul>
                            {{#each destiny.system.proficiencies.skills as |skill|}}
                            <li>{{skill}}</li>
                            {{/each}}
                        </ul>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>

        <!-- Inventory Tab -->
        <div class="tab inventory" data-group="primary" data-tab="inventory">
            <div class="inventory-list">
                <h2>Inventory</h2>
                <div class="items-list">
                    {{#each items as |item|}}
                    <div class="item" data-item-id="{{item._id}}">
                        <div class="item-name">{{item.name}}</div>
                        <div class="item-controls">
                            <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>

        <!-- Notes Tab -->
        <div class="tab notes" data-group="primary" data-tab="notes">
            <div class="notes-editor">
                {{editor system.notes target="system.notes" button=true owner=owner editable=editable}}
            </div>
        </div>
    </section>
</form> 